{
  "compilerOptions": {
    /* Основные опции */
    "target": "es2020", // Компилируем в современный, но широко поддерживаемый JavaScript
    "module": "commonjs", // Стандартный формат модулей для Node.js/Express
    "outDir": "./dist", // Куда складывать скомпилированный JavaScript
    "rootDir": "./src", // Где лежит наш исходный код на TypeScript

    /* Важные настройки для Node.js */
    "esModuleInterop": true, // Обеспечивает совместимость между разными типами модулей
    "forceConsistentCasingInFileNames": true, // Предотвращает ошибки, связанные с регистром в именах файлов

    /* Строгость и качество кода */
    "strict": true, // Включает все строгие проверки типов
    "skipLibCheck": true // Пропускает проверку типов в библиотеках (ускоряет компиляцию)
  },
  "include": ["src/**/*"] // Указываем, что компилировать нужно только файлы в папке src
}
